{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "smp-migration-preview",
  "account_id": "f4dcd5f46e5ca4400e2b3449ea5e4497",
  "vars": { "SMP_RUNTIME": "cloudflare" },
  "compatibility_date": "2026-10-09",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "vinext/server/fetch-handler",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "CMS_DB",
      "database_name": "smp-migration-preview",
      "database_id": "16cf8db5-1f95-48f3-af68-b32cfa7f7908",
      "migrations_dir": "cloudflare/migrations"
    }
  ]
}
